<resources>

    <string name="app_name">Github JavaPop</string>
    <string name="txt_title_repository">Nome Repositório</string>
    <string name="txt_description_repository">Nome Repositório</string>

    <string name="txt_fork_count_repository">500</string>
    <string name="txt_username_repository">username</string>
    <string name="txt_name_repository">Nome Sobrenome</string>

    <string name="txt_date_created">Data de criação: </string>
    <string name="txt_date">11/09/2016</string>

    <string name="ic_star">&#xe901;</string>
    <string name="ic_fork">&#xe900;</string>

    <string name="txt_empty_repository">Não há repositórios no momento, tente novamente mais tarde.</string>
    <string name="txt_empty_pull_requests">Não há pull requests para este branch.</string>

</resources>
